<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.Background.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Icons/favicon.ico">
    <title>Jam-Gaming</title>
</head>

<body>
    <div class="r3">
        <u> <h1 class="Titel"> Jam-Gaming </h1> </u>   
    </div>
    <div class="r3">
        <div class="c3">
            <a href="HTML/Dropload.html"> Sorry could not find a Picture that is referencing to Dropload.io </a>
        </div>
        <div class="c3">
            <a href="HTML/YouTube.html"> <img src="https://tse4.mm.bing.net/th/id/OIP.5oBeCm3T5InU0gXmHHx38QHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"> </a>
        </div>
    </div>
     <div class="r3">
        <div class="c3">
            <h2 class="Media"> Dropload.io </h2>
        </div>
        <div class="c3">
            <h2 class="Media"> YouTube </h2>
        </div>
    </div>
    <footer>
        &copy; 2026 Freetime Maker & Jam-Gaming
    </footer>
</body>